# database, possible values for server: mysql, mssql
DB_SERVER="mysql"
DB_HOST="localhost"
DB_USER="healtweh_admin"
DB_PASSWORD="6a~V2NzzBswQW2r"
DB_NAME="healtweh_main"

# metadata
author="mohiwalla"
